<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-color: #00CCFF;
}
#icerik {
	width: 700px;
	float: left;
	padding: 20px;
	background-color: #FFFFFF;
}
#yantaraf {
	width: 250px;
	float: right;
	background-color: #FFFFFF;
	padding: 10px;
}
#ustmenu ul {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
#ustmenu li {
	float: left;
}
#ustmenu a {
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
	text-decoration: none;
	display: block;
	background-color: #99FF99;
	padding-top: 20px;
	padding-right: 35px;
	padding-bottom: 20px;
	padding-left: 35px;
	font-weight: normal;
}
#ustmenu a:hover {
	background-color: #00CC99;
	color: #000000;
	font-weight: bold;
}
.style1 {font-size: 14px}
.style2 {
	font-size: 24px;
	font-weight: bold;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
}
.style3 {
	font-size: 16px;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="343" valign="top" bgcolor="#66CC99">&nbsp;</td>
  </tr>
  <tr>
    <td height="22" bgcolor="#66CC99">&nbsp;</td>
  </tr>
  <tr>
    <td height="54" bgcolor="#99FF99"><div id="ustmenu">
      <ul>
        <li><a href="anasayfa.htm"><strong>[Ana Sayfa]</strong></a></li>
		<li><a href="iletisim.htm">Iletisim</a></li>
		<li><a href="hakkimda.htm">Hakkimda</a></li>
		<li><a href="uyeol.htm">Üye Ol</a></li>
		<li><a href="giris.htm">Üye Girisi</a></li>
      </ul>
    </div></td>
  </tr>
  <tr>
    <td height="397" valign="top" bgcolor="#66CC99"><div id="icerik">
      <p>&#304;&ccedil;erikasdasdksajdsakjdksadjasjaskjasdjsad</p>
      <p>aksjdkasdjsa</p>
      <p>djsdkasjdsadj</p>
      <p>&nbsp;</p>
      <p>jaksdjsad</p>
      <p>asjadkjasd</p>
      <p>ajdkasdj</p>
      <p>jadkasjd</p>
    </div>
    <div id="yantaraf">
      <p class="style2">Duyurular</p>
      <marquee direction="up"><p><a href="#">Sitemiz A&ccedil;&#305;ld&#305; !</a></p>
      <p><a href="#">Sitemize Ho&#351;geldiniz !</a></p>
      </marquee>
      <p class="style1"><a href="duyurular.htm">Devam&#305; &#304;&ccedil;in T&#305;klay&#305;n&#305;z</a>   </p>
    </div></td>
  </tr>
  <tr>
    <td height="43" bgcolor="#99FF99"><div align="center"><span class="style3">Mert Ramazano&#287;lu 2012730039 </span></div></td>
  </tr>
</table>
</body>
</html>
